Lab 7

/****************************************************************************
* Número aproximado de horas para completar esta tarea
******************************************************************************/
Número de horas:
3-4

/****************************************************************************
* ¿Encontraste algún problema serio? Si es así, por favor descríbelo.
******************************************************************************/

No


/****************************************************************************
Bien
******************************************************************************/



/****************************************************************************
 *  Proporciona el enlace de tu perfil de GitHub (ej. https://github.com/afbeltranp)
 ******************************************************************************/

[https://github.com/CriSyS161]

/****************************************************************************
 *      Esta tarea de programación representa mi propio trabajo de acuerdo
 *      con las regulaciones de la Universidad.  /s/ Cristian Andres Sanchez Suarez

